MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock1" 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock2" 
                   Grid.Column="2" 
                   Grid.Row="0" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock3" 
                   Grid.Column="3" 
                   Grid.Row="0" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock4" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock5" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock6" 
                   Grid.Column="2" 
                   Grid.Row="1" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock7" 
                   Grid.Column="3" 
                   Grid.Row="1" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock8" 
                   Grid.Column="0" 
                   Grid.Row="2" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock9" 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock10" 
                   Grid.Column="2" 
                   Grid.Row="2" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock11" 
                   Grid.Column="3" 
                   Grid.Row="2" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock12" 
                   Grid.Column="0" 
                   Grid.Row="3" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock13" 
                   Grid.Column="1" 
                   Grid.Row="3" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock14" 
                   Grid.Column="2" 
                   Grid.Row="3" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="textBlock15" 
                   Grid.Column="3" 
                   Grid.Row="3" 
                   Text="?" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="26" MouseDown="textBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Margin="44,0,0,0" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" FontSize="36" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TimeTextBlock_MouseDown"/>
    </Grid>
</Window>
